<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vcessmroez" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vcessmroez table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#vcessmroez thead, #vcessmroez tbody, #vcessmroez tfoot, #vcessmroez tr, #vcessmroez td, #vcessmroez th {
border-style: none;
}
#vcessmroez p {
margin: 0;
padding: 0;
}
#vcessmroez .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#vcessmroez .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#vcessmroez .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#vcessmroez .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#vcessmroez .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vcessmroez .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vcessmroez .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#vcessmroez .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#vcessmroez .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#vcessmroez .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#vcessmroez .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#vcessmroez .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#vcessmroez .gt_spanner_row {
border-bottom-style: hidden;
}
#vcessmroez .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#vcessmroez .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#vcessmroez .gt_from_md > :first-child {
margin-top: 0;
}
#vcessmroez .gt_from_md > :last-child {
margin-bottom: 0;
}
#vcessmroez .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#vcessmroez .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#vcessmroez .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#vcessmroez .gt_row_group_first td {
border-top-width: 2px;
}
#vcessmroez .gt_row_group_first th {
border-top-width: 2px;
}
#vcessmroez .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vcessmroez .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#vcessmroez .gt_first_summary_row.thick {
border-top-width: 2px;
}
#vcessmroez .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vcessmroez .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#vcessmroez .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#vcessmroez .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#vcessmroez .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#vcessmroez .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#vcessmroez .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vcessmroez .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vcessmroez .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#vcessmroez .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#vcessmroez .gt_left {
text-align: left;
}
#vcessmroez .gt_center {
text-align: center;
}
#vcessmroez .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#vcessmroez .gt_font_normal {
font-weight: normal;
}
#vcessmroez .gt_font_bold {
font-weight: bold;
}
#vcessmroez .gt_font_italic {
font-style: italic;
}
#vcessmroez .gt_super {
font-size: 65%;
}
#vcessmroez .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#vcessmroez .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#vcessmroez .gt_indent_1 {
text-indent: 5px;
}
#vcessmroez .gt_indent_2 {
text-indent: 10px;
}
#vcessmroez .gt_indent_3 {
text-indent: 15px;
}
#vcessmroez .gt_indent_4 {
text-indent: 20px;
}
#vcessmroez .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><strong>Contingency Table: Distribution of Clinical Variables by Outlier Gene Count</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;0&lt;/strong&gt;, N = 373&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>0</strong>, N = 373<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;, N = 336&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1</strong>, N = 336<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;2&lt;/strong&gt;, N = 243&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>2</strong>, N = 243<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;3+&lt;/strong&gt;, N = 1,027&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>3+</strong>, N = 1,027<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">HER2 Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative</td>
<td headers="stat_1" class="gt_row gt_center">353 (95%)</td>
<td headers="stat_2" class="gt_row gt_center">300 (89%)</td>
<td headers="stat_3" class="gt_row gt_center">213 (88%)</td>
<td headers="stat_4" class="gt_row gt_center">867 (84%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Positive</td>
<td headers="stat_1" class="gt_row gt_center">20 (5.4%)</td>
<td headers="stat_2" class="gt_row gt_center">36 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">30 (12%)</td>
<td headers="stat_4" class="gt_row gt_center">160 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Neoplasm Histologic Grade</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">63 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (9.4%)</td>
<td headers="stat_3" class="gt_row gt_center">20 (8.8%)</td>
<td headers="stat_4" class="gt_row gt_center">56 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">173 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">165 (52%)</td>
<td headers="stat_3" class="gt_row gt_center">91 (40%)</td>
<td headers="stat_4" class="gt_row gt_center">342 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">128 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">124 (39%)</td>
<td headers="stat_3" class="gt_row gt_center">116 (51%)</td>
<td headers="stat_4" class="gt_row gt_center">583 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Oncotree Code</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BRCA</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (2.1%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (1.2%)</td>
<td headers="stat_4" class="gt_row gt_center">30 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BREAST</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IDC</td>
<td headers="stat_1" class="gt_row gt_center">269 (72%)</td>
<td headers="stat_2" class="gt_row gt_center">250 (74%)</td>
<td headers="stat_3" class="gt_row gt_center">189 (78%)</td>
<td headers="stat_4" class="gt_row gt_center">828 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ILC</td>
<td headers="stat_1" class="gt_row gt_center">41 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (7.4%)</td>
<td headers="stat_3" class="gt_row gt_center">23 (9.5%)</td>
<td headers="stat_4" class="gt_row gt_center">57 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IMMC</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MBC</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MDLC</td>
<td headers="stat_1" class="gt_row gt_center">59 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">49 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (10%)</td>
<td headers="stat_4" class="gt_row gt_center">78 (7.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PBS</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Progesterone Receptor Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative</td>
<td headers="stat_1" class="gt_row gt_center">97 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">128 (38%)</td>
<td headers="stat_3" class="gt_row gt_center">97 (40%)</td>
<td headers="stat_4" class="gt_row gt_center">617 (60%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Positive</td>
<td headers="stat_1" class="gt_row gt_center">276 (74%)</td>
<td headers="stat_2" class="gt_row gt_center">208 (62%)</td>
<td headers="stat_3" class="gt_row gt_center">146 (60%)</td>
<td headers="stat_4" class="gt_row gt_center">410 (40%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Tumor Stage</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.8%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">9 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">120 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">87 (34%)</td>
<td headers="stat_3" class="gt_row gt_center">54 (31%)</td>
<td headers="stat_4" class="gt_row gt_center">240 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">130 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">143 (57%)</td>
<td headers="stat_3" class="gt_row gt_center">98 (57%)</td>
<td headers="stat_4" class="gt_row gt_center">454 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">17 (6.2%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (7.9%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (10%)</td>
<td headers="stat_4" class="gt_row gt_center">63 (8.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_1" class="gt_row gt_center">5 (1.8%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (1.2%)</td>
<td headers="stat_4" class="gt_row gt_center">2 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">ER.Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Negative</td>
<td headers="stat_1" class="gt_row gt_center">21 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">38 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">38 (16%)</td>
<td headers="stat_4" class="gt_row gt_center">376 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Positive</td>
<td headers="stat_1" class="gt_row gt_center">352 (94%)</td>
<td headers="stat_2" class="gt_row gt_center">298 (89%)</td>
<td headers="stat_3" class="gt_row gt_center">205 (84%)</td>
<td headers="stat_4" class="gt_row gt_center">651 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Cancer.Type.Detailed</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast Angiosarcoma</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast Invasive Ductal Carcinoma</td>
<td headers="stat_1" class="gt_row gt_center">269 (72%)</td>
<td headers="stat_2" class="gt_row gt_center">250 (74%)</td>
<td headers="stat_3" class="gt_row gt_center">189 (78%)</td>
<td headers="stat_4" class="gt_row gt_center">828 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast Invasive Lobular Carcinoma</td>
<td headers="stat_1" class="gt_row gt_center">41 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (7.4%)</td>
<td headers="stat_3" class="gt_row gt_center">23 (9.5%)</td>
<td headers="stat_4" class="gt_row gt_center">57 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast Invasive Mixed Mucinous Carcinoma</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Breast Mixed Ductal and Lobular Carcinoma</td>
<td headers="stat_1" class="gt_row gt_center">59 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">49 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (10%)</td>
<td headers="stat_4" class="gt_row gt_center">78 (7.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Invasive Breast Carcinoma</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (2.1%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (1.2%)</td>
<td headers="stat_4" class="gt_row gt_center">30 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Metaplastic Breast Cancer</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Cellularity</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High</td>
<td headers="stat_1" class="gt_row gt_center">158 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">143 (44%)</td>
<td headers="stat_3" class="gt_row gt_center">116 (49%)</td>
<td headers="stat_4" class="gt_row gt_center">547 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Low</td>
<td headers="stat_1" class="gt_row gt_center">52 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">45 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">22 (9.3%)</td>
<td headers="stat_4" class="gt_row gt_center">96 (9.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate</td>
<td headers="stat_1" class="gt_row gt_center">153 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">139 (43%)</td>
<td headers="stat_3" class="gt_row gt_center">99 (42%)</td>
<td headers="stat_4" class="gt_row gt_center">346 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Pam50...Claudin.low.subtype</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Basal</td>
<td headers="stat_1" class="gt_row gt_center">8 (2.1%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (3.6%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (5.8%)</td>
<td headers="stat_4" class="gt_row gt_center">175 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    claudin-low</td>
<td headers="stat_1" class="gt_row gt_center">35 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">35 (10%)</td>
<td headers="stat_3" class="gt_row gt_center">19 (7.8%)</td>
<td headers="stat_4" class="gt_row gt_center">129 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Her2</td>
<td headers="stat_1" class="gt_row gt_center">15 (4.0%)</td>
<td headers="stat_2" class="gt_row gt_center">22 (6.5%)</td>
<td headers="stat_3" class="gt_row gt_center">24 (9.9%)</td>
<td headers="stat_4" class="gt_row gt_center">162 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LumA</td>
<td headers="stat_1" class="gt_row gt_center">214 (57%)</td>
<td headers="stat_2" class="gt_row gt_center">162 (48%)</td>
<td headers="stat_3" class="gt_row gt_center">95 (39%)</td>
<td headers="stat_4" class="gt_row gt_center">229 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    LumB</td>
<td headers="stat_1" class="gt_row gt_center">66 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">73 (22%)</td>
<td headers="stat_3" class="gt_row gt_center">66 (27%)</td>
<td headers="stat_4" class="gt_row gt_center">270 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NC</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Normal</td>
<td headers="stat_1" class="gt_row gt_center">33 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">31 (9.2%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (10%)</td>
<td headers="stat_4" class="gt_row gt_center">59 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Overall.Survival.Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:LIVING</td>
<td headers="stat_1" class="gt_row gt_center">181 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">134 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">101 (42%)</td>
<td headers="stat_4" class="gt_row gt_center">420 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:DECEASED</td>
<td headers="stat_1" class="gt_row gt_center">192 (51%)</td>
<td headers="stat_2" class="gt_row gt_center">202 (60%)</td>
<td headers="stat_3" class="gt_row gt_center">142 (58%)</td>
<td headers="stat_4" class="gt_row gt_center">607 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">X3.Gene.classifier.subtype</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ER-/HER2-</td>
<td headers="stat_1" class="gt_row gt_center">18 (5.2%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (7.4%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (11%)</td>
<td headers="stat_4" class="gt_row gt_center">243 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ER+/HER2- High Prolif</td>
<td headers="stat_1" class="gt_row gt_center">99 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">119 (38%)</td>
<td headers="stat_3" class="gt_row gt_center">87 (39%)</td>
<td headers="stat_4" class="gt_row gt_center">312 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ER+/HER2- Low Prolif</td>
<td headers="stat_1" class="gt_row gt_center">212 (62%)</td>
<td headers="stat_2" class="gt_row gt_center">139 (45%)</td>
<td headers="stat_3" class="gt_row gt_center">89 (40%)</td>
<td headers="stat_4" class="gt_row gt_center">200 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HER2+</td>
<td headers="stat_1" class="gt_row gt_center">14 (4.1%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (9.4%)</td>
<td headers="stat_3" class="gt_row gt_center">21 (9.5%)</td>
<td headers="stat_4" class="gt_row gt_center">133 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Patient.s.Vital.Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Died of Disease</td>
<td headers="stat_1" class="gt_row gt_center">99 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">112 (33%)</td>
<td headers="stat_3" class="gt_row gt_center">72 (30%)</td>
<td headers="stat_4" class="gt_row gt_center">363 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Died of Other Causes</td>
<td headers="stat_1" class="gt_row gt_center">93 (25%)</td>
<td headers="stat_2" class="gt_row gt_center">90 (27%)</td>
<td headers="stat_3" class="gt_row gt_center">69 (29%)</td>
<td headers="stat_4" class="gt_row gt_center">244 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Living</td>
<td headers="stat_1" class="gt_row gt_center">181 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">134 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">101 (42%)</td>
<td headers="stat_4" class="gt_row gt_center">420 (41%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Primary.Tumor.Laterality</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Left</td>
<td headers="stat_1" class="gt_row gt_center">183 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">168 (53%)</td>
<td headers="stat_3" class="gt_row gt_center">123 (54%)</td>
<td headers="stat_4" class="gt_row gt_center">499 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Right</td>
<td headers="stat_1" class="gt_row gt_center">172 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">151 (47%)</td>
<td headers="stat_3" class="gt_row gt_center">105 (46%)</td>
<td headers="stat_4" class="gt_row gt_center">468 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Tumor.Other.Histologic.Subtype</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ductal/NST</td>
<td headers="stat_1" class="gt_row gt_center">258 (70%)</td>
<td headers="stat_2" class="gt_row gt_center">242 (74%)</td>
<td headers="stat_3" class="gt_row gt_center">183 (76%)</td>
<td headers="stat_4" class="gt_row gt_center">807 (81%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Lobular</td>
<td headers="stat_1" class="gt_row gt_center">41 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (7.6%)</td>
<td headers="stat_3" class="gt_row gt_center">23 (9.6%)</td>
<td headers="stat_4" class="gt_row gt_center">57 (5.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medullary</td>
<td headers="stat_1" class="gt_row gt_center">4 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (1.3%)</td>
<td headers="stat_4" class="gt_row gt_center">16 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Metaplastic</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mixed</td>
<td headers="stat_1" class="gt_row gt_center">59 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">49 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">25 (10%)</td>
<td headers="stat_4" class="gt_row gt_center">78 (7.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mucinous</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">19 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (0.4%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tubular/ cribriform</td>
<td headers="stat_1" class="gt_row gt_center">7 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (1.8%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (1.3%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Relapse.Free.Status</td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td>
<td headers="stat_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:Not Recurred</td>
<td headers="stat_1" class="gt_row gt_center">236 (63%)</td>
<td headers="stat_2" class="gt_row gt_center">193 (57%)</td>
<td headers="stat_3" class="gt_row gt_center">144 (60%)</td>
<td headers="stat_4" class="gt_row gt_center">602 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:Recurred</td>
<td headers="stat_1" class="gt_row gt_center">137 (37%)</td>
<td headers="stat_2" class="gt_row gt_center">143 (43%)</td>
<td headers="stat_3" class="gt_row gt_center">98 (40%)</td>
<td headers="stat_4" class="gt_row gt_center">425 (41%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
